[Settings]
gtk-theme-name=Yaru-dark-purple
gtk-icon-theme-name=Yaru-dark-purple
gtk-application-prefer-dark-theme=true
# Still need the follwing in desktop files
# https://piped.kavin.rocks/watch?v=YP4Ftm25FIw
# https://github.com/NapoleonWils0n/cerberus/blob/master/chromium-browser/chomium-dark-mode.org
# chromium: --force-dark-mode --enable-features=WebContentsForceDark
# firefox: "General" > "Language and Appearance" > "Website appearance"
