compactControlReadability=true 
alignParameters=true
alignSingleLineCaseStatements=true
doubleIndentClassDeclaration=true
preserveDanglingCloseParenthesis=false
rewriteArrowSymbols=false
preserveSpaceBeforeArguments=true
