#  Enable/disable Align method arguments on different lines in the same column
alignArguments                              = false
#  Enable/disable Align parameters on different lines in the same column
alignParameters                             = true
#  Enable/disable Align the arrows of consecutive single-line case statements
alignSingleLineCaseStatements               = 40
#  Enable/disable Enable Compact Control Readability style
compactControlReadability                   = false
#  Enable/disable Omit spaces when formatting a '+' operator on String literals
compactStringConcatenation                  = false
#  Enable/disable Double indent either a class's parameters or its inheritance list
doubleIndentClassDeclaration                = false
#  Enable/disable Format XML literals
formatXml                                   = true
#  Enable/disable Indent local defs an extra level
indentLocalDefs                             = false
#  Set Number of spaces to use for indentation [1-10]
indentSpaces                                = 2
#  Enable/disable Indent package blocks
indentPackageBlocks                         = true
#  Enable/disable Use a tab character for indentation
indentWithTabs                              = false
#  Enable/disable Start multiline Scaladoc comment body on same line as the opening '/**'
multilineScaladocCommentsStartOnFirstLine   = false
#  Enable/disable Place Scaladoc asterisks beneath the second asterisk in the opening '/**', as opposed to the first
placeScaladocAsterisksBeneathSecondAsterisk = false
#  Enable/disable Allow a newline before a ')' in an argument expression
preserveDanglingCloseParenthesis            = false
#  Enable/disable Preserve a space before a parenthesis argument
preserveSpaceBeforeArguments                = false
#  Enable/disable Replace arrow tokens with unicode equivalents: => with ⇒, and <- with ←
rewriteArrowSymbols                         = false
#  Enable/disable Add a space before colons
spaceBeforeColon                            = false
#  Enable/disable Require a space after '[' and before ']'
spaceInsideBrackets                         = false
#  Enable/disable Require a space after '(' and before ')'
spaceInsideParentheses                      = false
#  Enable/disable Place spaces around multi imports (import a.{ b, c, d }
spacesAroundMultiImports                    = true
#  Enable/disable Add a space around the @ token in pattern binders
spacesWithinPatternBinders                  = true
#  Set Maximum number of spaces inserted before an arrow to align case statements [1-100]
alignSingleLineCaseStatements.maxArrowIndent= 16
