unbind C-b
set -g prefix C-x
bind x send-prefix
setw -g xterm-keys on

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# scrollback buffer n lines
set -g history-limit 5000

# statusbar on top
set -g status-position top

# VI keys
setw -g mode-keys vi 
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# keybindings for moving/switching windows 
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1


