set -g default-shell /bin/zsh

unbind C-b
set -g prefix C-x
bind x send-prefix
setw -g xterm-keys on

# This is currently needed by normal VIM's (not neovim's) termgui settings
# See: https://www.linuxquestions.org/questions/slackware-14/
#             /tip-24-bit-true-color-terminal-tmux-vim-4175582631/

set -g default-terminal "tmux-256color"

# disable the escape delay that drove me insane
# http://unix.stackexchange.com/questions/23138/
# esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# scrollback buffer n lines
set -g history-limit 50000

# statusbar on top
set -g status-position top

# VI keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v    send -X  begin-selection
bind -T copy-mode-vi y    send -X  copy-selection
bind -T copy-mode-vi C-v  send -X  rectangle-toggle
bind -T copy-mode-vi C-a  send -X  back-to-indentation
bind -T copy-mode-vi C-e  send -X  end-of-line

# keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# keybindings for moving/switching/creating windows
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down new-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

#####################################################
#               Cheetsheat                          #
#####################################################


#####################################################
#               Resizing panes:                     #
#####################################################
# C-a M-up, C-a M-down, C-a M-left, C-a M-right
#                resize by 5 rows/columns
# C-a C-up, C-a C-down, C-a C-left, C-a C-right
#                resize by 1 row/column


#####################################################
#           Moving panes around:                    #
#####################################################
#
# C-a {          move the current pane to the previous position
# C-a }          move the current pane to the next position
# C-a C-o        rotate window ‘up’ (i.e. move all panes)
# C-a M-o        rotate window ‘down’
# C-a !          move the current pane into a new separate
#                window (‘break pane’)
# C-a :move-pane -t :3.2
#                split window 3's pane 2 and move the current pane there
#


